<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dana Cantillo</title>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">    
    <link rel="stylesheet" href="../CSS/sui.css">


</head>



<body>
    <div class="bg-nav">
        <nav class="navbar navredes">
            <a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook-filled" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M18 2a1 1 0 0 1 .993 .883l.007 .117v4a1 1 0 0 1 -.883 .993l-.117 .007h-3v1h3a1 1 0 0 1 .991 1.131l-.02 .112l-1 4a1 1 0 0 1 -.858 .75l-.113 .007h-2v6a1 1 0 0 1 -.883 .993l-.117 .007h-4a1 1 0 0 1 -.993 -.883l-.007 -.117v-6h-2a1 1 0 0 1 -.993 -.883l-.007 -.117v-4a1 1 0 0 1 .883 -.993l.117 -.007h2v-1a6 6 0 0 1 5.775 -5.996l.225 -.004h3z" stroke-width="0" fill="currentColor" />
              </svg></a>
            <a href="https://www.instagram.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="32" height="32" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                </svg>
            </a>
            <a href="https://www.tiktok.com/@acevedo_isr/video/7279260477434121477?lang=es" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok-filled" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M16.083 2h-4.083a1 1 0 0 0 -1 1v11.5a1.5 1.5 0 1 1 -2.519 -1.1l.12 -.1a1 1 0 0 0 .399 -.8v-4.326a1 1 0 0 0 -1.23 -.974a7.5 7.5 0 0 0 1.73 14.8l.243 -.005a7.5 7.5 0 0 0 7.257 -7.495v-2.7l.311 .153c1.122 .53 2.333 .868 3.59 .993a1 1 0 0 0 1.099 -.996v-4.033a1 1 0 0 0 -.834 -.986a5.005 5.005 0 0 1 -4.097 -4.096a1 1 0 0 0 -.986 -.835z" stroke-width="0" fill="currentColor" />
                  </svg>
            </a>
        </nav>
        <nav class="navbar" id="navbar">    
            <a href="index.html">Inicio</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="proyecto.html">Proyectos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>


    <h1>Mis Proyectos</h1>
    <main class="container">
        <div class="Proyectos">
            <div class="proyecto">
                <h2>Trabajos de Empresas</h2>
                <div>
                   <img src="JK.png" alt="">
                </div>
                <p> Trabajar con empresas implica un desafío constante y gratificante.
                    Mi rol no solo consiste en escribir código, sino en comprender a fondo las necesidades
                    y objetivos del negocio para crear soluciones tecnológicas efectivas. Esto requiere una comunicación
                    fluida con diferentes equipos para asegurar que el software que desarrollo se alinee perfectamente
                    con las metas empresariales. Cada proyecto trae consigo una serie de problemas únicos que deben resolverse,
                    lo que convierte el trabajo en una experiencia de aprendizaje continua. Además,
                    la capacidad de adaptarse a nuevas tecnologías y metodologías es esencial para mantenerse
                    a la vanguardia y ofrecer valor real a la empresa. Ver cómo mi trabajo impacta positivamente
                    en la eficiencia y el éxito de la empresa es una gran motivación y recompensa.
                </p>

            </div> 
        
            <div class="proyecto">
                <h2>Proyectos Escolares</h2>
                <div>
                    <img src="JM.png" alt="">
                </div> 

                <p>
                    Trabajar en programación con instituciones educativas ofrece la oportunidad
                    de transformar la manera en que se imparte y se gestiona la educación. Como programador,
                    desarrollo herramientas y plataformas que facilitan el aprendizaje en línea, la gestión
                    de contenidos académicos y la comunicación entre estudiantes y profesores.
                    Estas soluciones tecnológicas permiten personalizar la experiencia educativa,
                    hacerla más accesible y eficiente. Además, la colaboración con instituciones educativas implica
                    adaptar las tecnologías a sus necesidades específicas, desde sistemas de gestión de cursos
                    hasta aplicaciones para la evaluación del desempeño. Este trabajo no solo mejora la calidad
                    de la educación, sino que también proporciona a los estudiantes y educadores recursos innovadores
                    para alcanzar sus objetivos académicos. Ver el impacto positivo de mi trabajo
                    en la formación de futuros profesionales es una gran satisfacción y un incentivo para seguir mejorando.
                </p>
            </div>


            <div class="proyecto">
                <h2>Paginas Web</h2>
                <div>
                    <img src="RM.png" alt="">
                </div>
                <p>
                    Trabajar con programación web es una experiencia emocionante y desafiante.
                     Aprender a crear páginas web me permite combinar creatividad y habilidades técnicas
                    para construir espacios digitales que no solo sean visualmente atractivos, sino también funcionales.
                    En clase, exploro cómo diseñar interfaces intuitivas, escribir código eficiente
                    y resolver problemas técnicos que surgen en el desarrollo. Además, trabajar en proyectos web
                    me ayuda a entender cómo las tecnologías se integran para ofrecer una experiencia
                    de usuario fluida. La posibilidad de ver mis ideas cobrar vida en la web
                    y recibir retroalimentación sobre cómo mejorar mis habilidades es una parte muy motivadora del aprendizaje.
                    A medida que adquiero experiencia, me siento cada vez más preparado para enfrentar desafíos profesionales
                    y contribuir al mundo digital.
                </p>
            </div>
        </div>
    </main>


    <footer class="footer">
        <a>Todos los derechos Reservados Dana Cantillo &copy; 2024</a>
    </footer>



</body>

</html>